#Connection database
jdbc_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/coronavirus?serverTimezone=Europe/Rome
user=root
password=3JNt#7&Rtd4EqnFJ

secret=wJpfKIicQEysE8ewvp76hEEh
client_id=814089384535-86mgd20udbi66d6r2oaq9ratp0llc4s0.apps.googleusercontent.com